vendor_name = ModelSim
source_file = 1, D:/eYantra Project/task2/Uart1/t2a_uart/uart_rx/code/uart_rx.v
source_file = 1, D:/eYantra Project/task2/Uart1/t2a_uart/uart_rx/db/uart_rx.cbx.xml
design_name = uart_rx
instance = comp, \rx_msg[0]~output , rx_msg[0]~output, uart_rx, 1
instance = comp, \rx_msg[1]~output , rx_msg[1]~output, uart_rx, 1
instance = comp, \rx_msg[2]~output , rx_msg[2]~output, uart_rx, 1
instance = comp, \rx_msg[3]~output , rx_msg[3]~output, uart_rx, 1
instance = comp, \rx_msg[4]~output , rx_msg[4]~output, uart_rx, 1
instance = comp, \rx_msg[5]~output , rx_msg[5]~output, uart_rx, 1
instance = comp, \rx_msg[6]~output , rx_msg[6]~output, uart_rx, 1
instance = comp, \rx_msg[7]~output , rx_msg[7]~output, uart_rx, 1
instance = comp, \rx_parity~output , rx_parity~output, uart_rx, 1
instance = comp, \rx_complete~output , rx_complete~output, uart_rx, 1
instance = comp, \clk_3125~input , clk_3125~input, uart_rx, 1
instance = comp, \clk_3125~inputclkctrl , clk_3125~inputclkctrl, uart_rx, 1
instance = comp, \rx~input , rx~input, uart_rx, 1
instance = comp, \rx_buffer_1~0 , rx_buffer_1~0, uart_rx, 1
instance = comp, \Add0~0 , Add0~0, uart_rx, 1
instance = comp, \Selector22~0 , Selector22~0, uart_rx, 1
instance = comp, \clk_counter[0]~0 , clk_counter[0]~0, uart_rx, 1
instance = comp, \Add0~2 , Add0~2, uart_rx, 1
instance = comp, \Add0~4 , Add0~4, uart_rx, 1
instance = comp, \clk_counter[2]~11 , clk_counter[2]~11, uart_rx, 1
instance = comp, \clk_counter[2] , clk_counter[2], uart_rx, 1
instance = comp, \Add0~6 , Add0~6, uart_rx, 1
instance = comp, \clk_counter[3]~10 , clk_counter[3]~10, uart_rx, 1
instance = comp, \clk_counter[3] , clk_counter[3], uart_rx, 1
instance = comp, \Add0~8 , Add0~8, uart_rx, 1
instance = comp, \clk_counter[4]~14 , clk_counter[4]~14, uart_rx, 1
instance = comp, \clk_counter[4] , clk_counter[4], uart_rx, 1
instance = comp, \Add0~10 , Add0~10, uart_rx, 1
instance = comp, \clk_counter[5]~2 , clk_counter[5]~2, uart_rx, 1
instance = comp, \clk_counter[5] , clk_counter[5], uart_rx, 1
instance = comp, \Add0~12 , Add0~12, uart_rx, 1
instance = comp, \clk_counter[6]~3 , clk_counter[6]~3, uart_rx, 1
instance = comp, \clk_counter[6] , clk_counter[6], uart_rx, 1
instance = comp, \Add0~14 , Add0~14, uart_rx, 1
instance = comp, \clk_counter[7]~4 , clk_counter[7]~4, uart_rx, 1
instance = comp, \clk_counter[7] , clk_counter[7], uart_rx, 1
instance = comp, \Add0~16 , Add0~16, uart_rx, 1
instance = comp, \clk_counter[8]~5 , clk_counter[8]~5, uart_rx, 1
instance = comp, \clk_counter[8] , clk_counter[8], uart_rx, 1
instance = comp, \Equal2~0 , Equal2~0, uart_rx, 1
instance = comp, \Equal2~2 , Equal2~2, uart_rx, 1
instance = comp, \Add0~18 , Add0~18, uart_rx, 1
instance = comp, \clk_counter[9]~6 , clk_counter[9]~6, uart_rx, 1
instance = comp, \clk_counter[9] , clk_counter[9], uart_rx, 1
instance = comp, \Add0~20 , Add0~20, uart_rx, 1
instance = comp, \clk_counter[10]~7 , clk_counter[10]~7, uart_rx, 1
instance = comp, \clk_counter[10] , clk_counter[10], uart_rx, 1
instance = comp, \Add0~22 , Add0~22, uart_rx, 1
instance = comp, \clk_counter[11]~8 , clk_counter[11]~8, uart_rx, 1
instance = comp, \clk_counter[11] , clk_counter[11], uart_rx, 1
instance = comp, \Add0~24 , Add0~24, uart_rx, 1
instance = comp, \clk_counter[12]~9 , clk_counter[12]~9, uart_rx, 1
instance = comp, \clk_counter[12] , clk_counter[12], uart_rx, 1
instance = comp, \Equal2~1 , Equal2~1, uart_rx, 1
instance = comp, \Equal2~3 , Equal2~3, uart_rx, 1
instance = comp, \Equal2~4 , Equal2~4, uart_rx, 1
instance = comp, \bit_index[0]~0 , bit_index[0]~0, uart_rx, 1
instance = comp, \bit_index[0] , bit_index[0], uart_rx, 1
instance = comp, \Add2~0 , Add2~0, uart_rx, 1
instance = comp, \Selector19~0 , Selector19~0, uart_rx, 1
instance = comp, \bit_index[3] , bit_index[3], uart_rx, 1
instance = comp, \Decoder0~0 , Decoder0~0, uart_rx, 1
instance = comp, \Decoder0~1 , Decoder0~1, uart_rx, 1
instance = comp, \Equal3~0 , Equal3~0, uart_rx, 1
instance = comp, \Equal3~1 , Equal3~1, uart_rx, 1
instance = comp, \Selector1~4 , Selector1~4, uart_rx, 1
instance = comp, \Selector1~6 , Selector1~6, uart_rx, 1
instance = comp, \Selector3~2 , Selector3~2, uart_rx, 1
instance = comp, \state.PARITY_BIT , state.PARITY_BIT, uart_rx, 1
instance = comp, \Selector4~0 , Selector4~0, uart_rx, 1
instance = comp, \state.STOP_BIT , state.STOP_BIT, uart_rx, 1
instance = comp, \Selector0~0 , Selector0~0, uart_rx, 1
instance = comp, \Selector18~0 , Selector18~0, uart_rx, 1
instance = comp, \clk_counter[12]~1 , clk_counter[12]~1, uart_rx, 1
instance = comp, \clk_counter[0]~13 , clk_counter[0]~13, uart_rx, 1
instance = comp, \clk_counter[0] , clk_counter[0], uart_rx, 1
instance = comp, \clk_counter[1]~12 , clk_counter[1]~12, uart_rx, 1
instance = comp, \clk_counter[1] , clk_counter[1], uart_rx, 1
instance = comp, \Equal0~0 , Equal0~0, uart_rx, 1
instance = comp, \Equal0~1 , Equal0~1, uart_rx, 1
instance = comp, \clk_counter[0]~15 , clk_counter[0]~15, uart_rx, 1
instance = comp, \rx_msg[0]~9 , rx_msg[0]~9, uart_rx, 1
instance = comp, \Selector0~1 , Selector0~1, uart_rx, 1
instance = comp, \Selector2~0 , Selector2~0, uart_rx, 1
instance = comp, \Selector2~1 , Selector2~1, uart_rx, 1
instance = comp, \Selector0~2 , Selector0~2, uart_rx, 1
instance = comp, \state.IDLE , state.IDLE, uart_rx, 1
instance = comp, \Selector1~3 , Selector1~3, uart_rx, 1
instance = comp, \parity_bit_received~1 , parity_bit_received~1, uart_rx, 1
instance = comp, \Selector1~5 , Selector1~5, uart_rx, 1
instance = comp, \state.START_BIT , state.START_BIT, uart_rx, 1
instance = comp, \clk_counter[0]~16 , clk_counter[0]~16, uart_rx, 1
instance = comp, \Selector2~2 , Selector2~2, uart_rx, 1
instance = comp, \state.DATA_BITS , state.DATA_BITS, uart_rx, 1
instance = comp, \Selector21~0 , Selector21~0, uart_rx, 1
instance = comp, \bit_index[1] , bit_index[1], uart_rx, 1
instance = comp, \Selector20~0 , Selector20~0, uart_rx, 1
instance = comp, \bit_index[2] , bit_index[2], uart_rx, 1
instance = comp, \Decoder0~2 , Decoder0~2, uart_rx, 1
instance = comp, \Decoder0~4 , Decoder0~4, uart_rx, 1
instance = comp, \data_buffer[2]~2 , data_buffer[2]~2, uart_rx, 1
instance = comp, \data_buffer[2] , data_buffer[2], uart_rx, 1
instance = comp, \data_buffer[0]~0 , data_buffer[0]~0, uart_rx, 1
instance = comp, \data_buffer[0] , data_buffer[0], uart_rx, 1
instance = comp, \parity_bit_received~0 , parity_bit_received~0, uart_rx, 1
instance = comp, \Decoder0~3 , Decoder0~3, uart_rx, 1
instance = comp, \data_buffer[1]~1 , data_buffer[1]~1, uart_rx, 1
instance = comp, \data_buffer[1] , data_buffer[1], uart_rx, 1
instance = comp, \always1~0 , always1~0, uart_rx, 1
instance = comp, \Decoder0~5 , Decoder0~5, uart_rx, 1
instance = comp, \data_buffer[7]~3 , data_buffer[7]~3, uart_rx, 1
instance = comp, \data_buffer[7] , data_buffer[7], uart_rx, 1
instance = comp, \data_buffer[5]~6 , data_buffer[5]~6, uart_rx, 1
instance = comp, \data_buffer[5] , data_buffer[5], uart_rx, 1
instance = comp, \Decoder0~6 , Decoder0~6, uart_rx, 1
instance = comp, \data_buffer[4]~5 , data_buffer[4]~5, uart_rx, 1
instance = comp, \data_buffer[4] , data_buffer[4], uart_rx, 1
instance = comp, \data_buffer[6]~7 , data_buffer[6]~7, uart_rx, 1
instance = comp, \data_buffer[6] , data_buffer[6], uart_rx, 1
instance = comp, \data_buffer[3]~4 , data_buffer[3]~4, uart_rx, 1
instance = comp, \data_buffer[3] , data_buffer[3], uart_rx, 1
instance = comp, \always1~1 , always1~1, uart_rx, 1
instance = comp, \rx_msg~0 , rx_msg~0, uart_rx, 1
instance = comp, \rx_msg[0]~1 , rx_msg[0]~1, uart_rx, 1
instance = comp, \rx_msg[0]~reg0 , rx_msg[0]~reg0, uart_rx, 1
instance = comp, \rx_msg~2 , rx_msg~2, uart_rx, 1
instance = comp, \rx_msg[1]~reg0 , rx_msg[1]~reg0, uart_rx, 1
instance = comp, \rx_msg~3 , rx_msg~3, uart_rx, 1
instance = comp, \rx_msg[2]~reg0 , rx_msg[2]~reg0, uart_rx, 1
instance = comp, \rx_msg~4 , rx_msg~4, uart_rx, 1
instance = comp, \rx_msg[3]~reg0 , rx_msg[3]~reg0, uart_rx, 1
instance = comp, \rx_msg~5 , rx_msg~5, uart_rx, 1
instance = comp, \rx_msg[4]~reg0 , rx_msg[4]~reg0, uart_rx, 1
instance = comp, \rx_msg~6 , rx_msg~6, uart_rx, 1
instance = comp, \rx_msg[5]~reg0 , rx_msg[5]~reg0, uart_rx, 1
instance = comp, \rx_msg~7 , rx_msg~7, uart_rx, 1
instance = comp, \rx_msg[6]~reg0 , rx_msg[6]~reg0, uart_rx, 1
instance = comp, \rx_msg~8 , rx_msg~8, uart_rx, 1
instance = comp, \rx_msg[7]~reg0 , rx_msg[7]~reg0, uart_rx, 1
instance = comp, \rx_parity~reg0 , rx_parity~reg0, uart_rx, 1
instance = comp, \rx_complete~0 , rx_complete~0, uart_rx, 1
instance = comp, \rx_complete~reg0 , rx_complete~reg0, uart_rx, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
